<html>
  <head>
    <title>My blog</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="row justified">
        <div class="col-2"><!-- MARGIN (LEFT)--></div>
        <div class="col-8">
            <h1>Kia ora Taiao! (Hello World!)</h1> 
            <p> This is the beginning of my website home page.</p>
            <p> It will eventually contain a list of links to all my blogs. </p>
            <a href="blog/sprint1-technical.html">Tech 1</a>
        <div class="col-2"><!-- MARGIN (RIGHT)--></div>
        </div>
    </div>
</body>
</html>